OPENAI_API_KEY=
#DATABASE_URL=postgresql://postgres.qfhmmjyxptazfzdrudwd:B%2Bgd-2VtbiD%2Bq%24s@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://neondb_owner:npg_DV8wkPrWOYp2@ep-sparkling-shadow-abpu76ah-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
